<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kelola Inventaris - Toko Kelontong</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">

    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">Toko Kelontong</h1>
            <ul class="flex space-x-4">
                <li><a href="#" class="hover:underline">Beranda</a></li>
                <li><a href="#" class="hover:underline">Inventaris</a></li>
                <li><a href="#" class="hover:underline">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-blue-500 text-white text-center py-12">
        <h2 class="text-3xl font-semibold">Sistem Pengelolaan Inventaris</h2>
        <p class="mt-2">Kelola stok barang Anda dengan mudah dan cepat</p>
    </header>

    <!-- Konten Utama -->
    <div class="container mx-auto mt-8 p-6 bg-white shadow-md rounded-lg">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-semibold">Daftar Barang</h3>
            <span id="item-count" class="text-gray-600 text-sm"></span>
        </div>

        <!-- Tabel -->
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border border-gray-300 p-2">Nama Barang</th>
                    <th class="border border-gray-300 p-2">Jumlah</th>
                    <th class="border border-gray-300 p-2">Harga</th>
                    <th class="border border-gray-300 p-2">Aksi</th>
                </tr>
            </thead>
            <tbody id="item-list">
                <!-- Diisi JS -->
            </tbody>
        </table>

        <!-- Jika kosong -->
        <div id="empty-state" class="text-center text-gray-500 mt-4 hidden">
            Belum ada barang ditambahkan.
        </div>

        <!-- Form Tambah Barang -->
        <h3 class="text-xl font-semibold mt-6">Tambah Barang</h3>
        <form id="item-form" class="mt-4">
            <div class="mb-4">
                <label for="item-name" class="block text-gray-700">Nama Barang:</label>
                <input type="text" id="item-name" class="w-full p-2 border rounded" required>
            </div>
            <div class="mb-4">
                <label for="item-stock" class="block text-gray-700">Jumlah:</label>
                <input type="number" id="item-stock" class="w-full p-2 border rounded" required>
            </div>
            <div class="mb-4">
                <label for="item-price" class="block text-gray-700">Harga:</label>
                <input type="number" id="item-price" class="w-full p-2 border rounded" required>
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Tambah</button>
        </form>
    </div>

    <!-- Modal Edit -->
    <div id="edit-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded shadow-md w-96">
            <h3 class="text-lg font-semibold mb-4">Edit Barang</h3>
            <form id="edit-form">
                <input type="hidden" id="edit-item-id" />
                <div class="mb-4">
                    <label for="edit-item-name" class="block text-gray-700">Nama Barang:</label>
                    <input type="text" id="edit-item-name" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label for="edit-item-stock" class="block text-gray-700">Jumlah:</label>
                    <input type="number" id="edit-item-stock" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label for="edit-item-price" class="block text-gray-700">Harga:</label>
                    <input type="number" id="edit-item-price" class="w-full p-2 border rounded" required>
                </div>
                <div class="flex justify-end">
                    <button type="button" id="cancel-edit" class="mr-2 px-4 py-2 bg-gray-300 rounded">Batal</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
    <!-- Notifikasi Edit Berhasil -->
<div id="success-popup" class="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center hidden">
    <div class="bg-green-100 border border-green-400 text-green-700 px-6 py-4 rounded shadow-md">
        <p>Edit berhasil!</p>
    </div>
</div>

</body>
</html>
